{
    "name": "dethz-reversed-proxy",
    "version": "1.0.0",
    "description": "just a reverse proxy software",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "deth's",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "express-http-proxy": "^1.6.3"
    }
}
